{
  "parser": "babel-eslint",
  "env": {
    "browser": false,
    "node": true
  },
  "extends": [
    "standard"
  ],
  "plugins": [
    "flowtype",
  ],
  "rules": {
    "space-before-function-paren": 0,
    "comma-dangle": ["error", "always-multiline"],
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
